<!DOCTYPE HTML>
<html>
	<head> 
		<title> Gallery </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		
		<link rel="stylesheet" href="css/unslider.css">
		<link rel="stylesheet" href="css/unslider-dots.css">
	</head>
	
	<body>
		<div class="karkas">
			<header> 
				<h1> Gallery </h1>
			</header>
			
				<div class="main-content">
					<div class="block1">
					
						<h1><a href="#modal1"> <img src="images/block11.jpg" alt="Photo"> </a></h1>
						<p class="publish">Photo</p>
						
						<div class="modal1" id="modal1">
							<div class="popup1"> 
								<a href="" class="close1"> Х </a>
								<div class="my-slider">
									<ul>
										<li> <img src="images/2.1.jpg"> </li>
										<li> <img src="images/block1.jpg"> </li>
										<li> <img src="images/2.3.jpg"> </li>
										<li> <img src="images/2.4.jpg"> </li>
										<li> <img src="images/2.5.jpg"> </li>
										<li> <img src="images/2.6.jpg"> </li>
										<li> <img src="images/2.7.jpg"> </li>
										<li> <img src="images/2.8.jpg"> </li>
										<li> <img src="images/2.9.jpg"> </li>
										<li> <img src="images/2.10.jpg"> </li>
									</ul>
									
								</div>		
							</div>
						</div>
					</div>	

					<div class="block2">
						<h1><a href="#modal2"> <img src="images/block2.jpg"> </a></h1>
						<p class="publish">Pictures</p>
						
						<div class="modal2" id="modal2">
							<div class="popup2"> 
								<a href="" class="close2"> Х </a>
								
								<div class="my-slider">
									<ul>
										<li> <img src="images/2.1.jpg"> </li>
										<li> <img src="images/block1.jpg"> </li>
										<li> <img src="images/2.3.jpg"> </li>
										<li> <img src="images/2.4.jpg"> </li>
										<li> <img src="images/2.5.jpg"> </li>
										<li> <img src="images/2.6.jpg"> </li>
										<li> <img src="images/2.7.jpg"> </li>
										<li> <img src="images/2.8.jpg"> </li>
										<li> <img src="images/2.9.jpg"> </li>
										<li> <img src="images/2.10.jpg"> </li>
									</ul>
									
								</div>		
													
							</div>
						</div>
					</div>	
					
					<div class="block3">
						<h1><a href="#modal3"> <img src="images/Video.jpg"> </a></h1>
						<p class="publish">Videos</p>
						
						<div class="modal3" id="modal3">
							<div class="popup3"> 
								<a href="" class="close3"> Х </a>
								
								
								<div class="my-slider">
									<ul>
										<li><p><video src="videos/MiyaGi.mp4" controls="controls"> </p></li>
										<li><p><video src="videos/trening.mp4" controls="controls"></p></li>
									</ul>
							</div>
						</div>
						
						
						
							
					</div>	
					
				</div>
				
			
	<footer>
	
    	<br>
        <p> Created by <a href="https://www.vk.com/ruslanisakovcom"> Ruslan Isakov</a> © 2018</p>
		
    </footer>

		</div>
		
		
		<script src="http://code.jquerry.com/jquerry-2.1.4.min.js"> </script>
		<script src="js/unslider-min.js"> </script>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/unslider-min.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
				
			});
		});
</script>
	</body>